1 continua
2 discreta 8 Private Self-emp-not-inc Self-emp-inc Federal-gov Local-gov State-gov Without-pay Never-worked
3 continua
4 discreta 16 Bachelors Some-college 11th HS-grad Prof-school Assoc-acdm Assoc-voc 9th 7th-8th 12th Masters 1st-4th 10th Doctorate 5th-6th Preschool
5 continua
6 discreta 7 Married-civ-spouse Divorced Never-married Separated Widowed Married-spouse-absent Married-AF-spouse
7 discreta 14 Tech-support Craft-repair Other-service Sales Exec-managerial Prof-specialty Handlers-cleaners Machine-op-inspct Adm-clerical Farming-fishing Transport-moving Priv-house-serv Protective-serv Armed-Forces
8 discreta 6 Wife Own-child Husband Not-in-family Other-relative Unmarried
9 discreta 5 White Asian-Pac-Islander Amer-Indian-Eskimo Other Black
10 discreta 2 Female Male
11 continua
12 continua
13 continua
14 discreta 41 United-States Cambodia England Puerto-Rico Canada Germany Outlying-US(Guam-USVI-etc) India Japan Greece South China Cuba Iran Honduras Philippines Italy Poland Jamaica Vietnam Mexico Portugal Ireland France Dominican-Republic Laos Ecuador Taiwan Haiti Columbia Hungary Guatemala Nicaragua Scotland Thailand Yugoslavia El-Salvador Trinadad&Tobago Peru Hong Holand-Netherlands
individual <=50K >50K
